package telegram

const msgHelp = `Я могу сохранять страницы. По запросу я буду предлагать тебе прочитать их в случайном порядке.

Чтобы сохранить понравившуюся страницу, просто отправь мне ссылку.

Для получения рандомной страницы, отправь мне команду /rnd. После этого страница будет удалена из твоего списка.`

const msgHello = "Привет! 👋\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 👾"
	msgNoSavedPages   = "У тебя нет сохранённых страниц! 🙁"
	msgSaved          = "Сохранил 📝"
	msgAlreadyExists  = "Эта страница уже есть в твоём списке! 📘"
)
